[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-US"

[Files]
"D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\split.pri"			"resources.pri"
"D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\PackageLayout\Task_1.1P\Task_1.1P.exe.config"			"Task_1.1P\Task_1.1P.exe.config"
"D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\PackageLayout\Task_1.1P\Task_1.1P.exe"			"Task_1.1P\Task_1.1P.exe"
"D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\PackageLayout\Images\Wide310x150Logo.scale-200.png"			"Images\Wide310x150Logo.scale-200.png"
"D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\PackageLayout\Images\StoreLogo.png"			"Images\StoreLogo.png"
"D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\PackageLayout\Images\Square44x44Logo.targetsize-24_altform-unplated.png"			"Images\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\PackageLayout\Images\Square44x44Logo.scale-200.png"			"Images\Square44x44Logo.scale-200.png"
"D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\PackageLayout\Images\Square150x150Logo.scale-200.png"			"Images\Square150x150Logo.scale-200.png"
"D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\PackageLayout\Images\SplashScreen.scale-200.png"			"Images\SplashScreen.scale-200.png"
"D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\PackageLayout\Images\LockScreenLogo.scale-200.png"			"Images\LockScreenLogo.scale-200.png"
