D:\Test\Task_1.1P\Task1.1_WapProj\Images\SplashScreen.scale-200.png
D:\Test\Task_1.1P\Task1.1_WapProj\Images\LockScreenLogo.scale-200.png
D:\Test\Task_1.1P\Task1.1_WapProj\Images\Square150x150Logo.scale-200.png
D:\Test\Task_1.1P\Task1.1_WapProj\Images\Square44x44Logo.scale-200.png
D:\Test\Task_1.1P\Task1.1_WapProj\Images\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Test\Task_1.1P\Task1.1_WapProj\Images\StoreLogo.png
D:\Test\Task_1.1P\Task1.1_WapProj\Images\Wide310x150Logo.scale-200.png
D:\Test\Task_1.1P\Task1.1_WapProj\bin\AnyCPU\Debug\resources.pri
D:\Test\Task_1.1P\Task_1.1P\bin\Debug\Task_1.1P.exe
D:\Test\Task_1.1P\Task_1.1P\bin\Debug\Task_1.1P.exe.config
D:\Test\Task_1.1P\Task_1.1P\bin\Debug\Task_1.1P.pdb
