D:\Test\Task_1.1P\Task1.1_WapProj\bin\AnyCPU\Debug\Task_1.1P\Task_1.1P.exe
D:\Test\Task_1.1P\Task1.1_WapProj\bin\AnyCPU\Debug\Task_1.1P\Task_1.1P.exe.config
D:\Test\Task_1.1P\Task1.1_WapProj\bin\AnyCPU\Debug\Task_1.1P\Task_1.1P.pdb
D:\Test\Task_1.1P\Task1.1_WapProj\bin\AnyCPU\Debug\resources.pri
D:\Test\Task_1.1P\Task1.1_WapProj\bin\AnyCPU\Debug\AppxManifest.xml
D:\Test\Task_1.1P\Task1.1_WapProj\bin\AnyCPU\Debug\Task1.1_WapProj.build.appxrecipe
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\Task1.1_WapProj.wapproj.AssemblyReference.cache
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\Task1.1_WapProj.wapproj.CoreCompileInputs.cache
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\priconfig.xml
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\priconfig.xml.intermediate
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\unfiltered.layout.resfiles
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\unfiltered.layout.resfiles.intermediate
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\filtered.layout.resfiles
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\filtered.layout.resfiles.intermediate
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\excluded.layout.resfiles
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\excluded.layout.resfiles.intermediate
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\resources.resfiles
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\resources.resfiles.intermediate
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\pri.resfiles
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\pri.resfiles.intermediate
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\qualifiers.txt
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\qualifiers.txt.intermediate
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\ProjectArchitectures.txt
D:\Test\Task_1.1P\Task1.1_WapProj\obj\Debug\Task1.1_WapProj.wapproj.LastBuild.txt
