<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Setup_Project/Setup_Project.wixproj" Id="c5aa320c-4ec8-41bb-98e7-13dc68cee523">
    <Platform Project="x86" />
    <Build />
  </Project>
  <Project Path="Task1.1_WapProj/Task1.1_WapProj.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="156c0386-a2a8-483d-978e-3ec403b623e4">
    <Deploy />
  </Project>
  <Project Path="Task_1.1P/Task_1.1P.csproj" Id="ef43fbd3-a3f9-4823-8cbc-25ff372ff3f6" />
</Solution>
