<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALECLE-LAPTOP</Machine>
    <WindowsUser>Alec Le</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>84e5b99d-741a-40c8-a2ad-188c484afc10</PackageIdentityName>
    <PackageIdentityPublisher>CN=TeenCodeCertificaiton</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodePackage\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\BasicConverters.cs\bin\Debug\BasicConverters.cs.dll">
      <PackagePath>TeencodeConverter\BasicConverters.cs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\SuffixConverters.cs\bin\Debug\SuffixConverters.cs.dll">
      <PackagePath>TeencodeConverter\SuffixConverters.cs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\SymbolConverters.cs\bin\Debug\SymbolConverters.cs.dll">
      <PackagePath>TeencodeConverter\SymbolConverters.cs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodeConverter\bin\Debug\TeencodeConverter.exe">
      <PackagePath>TeencodeConverter\TeencodeConverter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Portfolio Task 1\Task_1.3D\TeencodeConverter\TeencodeConverter\bin\Debug\TeencodeConverter.exe.config">
      <PackagePath>TeencodeConverter\TeencodeConverter.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
